# AppLock

./: README.md  build.gradle  local.properties  settings.gradle
ads-module/: .gitignore  AnalyticsLog.md  README.md  build.gradle
ads-module/src/androidTest/java/com/ezteam/ezad/: ExampleInstrumentedTest.java
ads-module/src/main/: AndroidManifest.xml
ads-module/src/main/res/drawable/: background_ads_home.xml  background_ads_lock.xml  background_btn_install.xml  bg_btn_install.xml  bg_gradient.xml  button_background.xml  ic_tag_ads.xml
ads-module/src/main/res/layout/: native_admob_item.xml  native_admob_item_theme.xml  native_admob_minecraft_home.xml  native_admob_minecraft_vertical.xml  native_admob_mu.xml  native_admod_home.xml  native_admod_lock.xml
ads-module/src/main/res/values-sw570dp/: colors.xml
ads-module/src/main/res/xml/: remote_ads.xml
ads-module/src/test/java/com/ezteam/ezad/: ExampleUnitTest.java
ads-module/src/test/java/com/ezteam/libad/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezteam/applocker/: AppLockApplication.kt
app/src/main/java/com/ezteam/applocker/activity/: ActivityRequestPermission.kt  ActivitySameImage.kt  ActivitySearchRestore.kt  ActivityVault.kt  AlbumActivityImage.kt  AlbumVideoActivity.kt  AppLockActivity.kt  CleanActivity.kt  ConcernedApp.kt  CreateLockActivity.kt  CreateQuestion.kt  DetailNotificationActivity.kt  HomeWatcher.kt  IntrusionAlertActivity.kt  LockActivity.kt  MainActivity.kt  MainLockActivity.kt  SettingsActivity.kt  ShowImage.kt  ShowVideo.kt  SplashActivity.kt  ThemeActivity.kt  Trans.kt
app/src/main/java/com/ezteam/applocker/adapter/: AdapterAlbum.kt  AdapterAlbumRestoreAudios.kt  AdapterAlbumRestoreImage.kt  AdapterAlbumRestoreVideo.kt  AdapterConcernedApp.kt  AdapterDetailAlbumRestoreAudios.kt  AdapterDetailAlbumRestoreImage.kt  AdapterDetailAlbumRestoreVideos.kt  AdapterImageHide.kt  AdapterLockScreen.kt  AdapterLockTheme.kt  AdapterProtected.kt  AdapterSameImage.kt  AdapterSetSameImage.kt  AdapterVideo.kt  AdapterVideoHide.kt  AppLockAdapter.kt  DetailNotificationAdapter.kt  EnterPinAdapter.kt  GridMainAdapter.kt  LinerMainAdapter.kt  NumberAdapter.kt  PagerRestoreAdapter.kt  PagerShowThemeAdapter.kt  PagerVaultAdapter.kt  PhotoAdapter.kt  SelectLockAdapter.kt  SelectQuestionAdapter.kt  SettingAdapter.kt
app/src/main/java/com/ezteam/applocker/broadcast/: DetailNotificationBroadCast.kt  NewAppBroadCast.kt
app/src/main/res/anim/: anim_add_item.xml  anim_click_icon.xml  anim_hide_view.xml  bottom_down.xml  pattern_lock_node_anim_larger.xml  pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml  slide_enter.xml
app/src/main/res/drawable/: background_bottom_ok.xml  background_bottom_start.xml  background_btn_install.xml  background_button_create.xml  background_button_protected.xml  background_color_speed_up.xml  background_got_it.xml  background_hide.xml  background_image.xml  background_item_number.xml  background_item_restore.xml  background_item_speed_up.xml  background_lock_app.xml  background_notification.xml  background_question.xml  background_radius_select_lock.xml  background_search.xml  background_select_all.xml  background_time_password.xml  background_time_photo.xml  background_title_new_app.xml  background_turn_on.xml  bg_btn_apply_them.xml  bg_find_permission.xml  border_icon.xml  custom_drawable_checkbox.xml  cycle_check.xml  got_it.xml  ic_add.xml  ic_add_app.xml  ic_add_image.xml  ic_audio.xml  ic_back_activity_lock_app.xml  ic_bg_premium.xml  ic_change_password.xml  ic_change_question.xml  ic_circle_fill.xml  ic_clear_photo.xml  ic_close.xml  ic_close_notification.xml  (+56 more)
app/src/main/res/layout/: activity_album.xml  activity_album_video.xml  activity_app_lock.xml  activity_clean.xml  activity_concerned_app.xml  activity_create_question.xml  activity_intrusion_alert.xml  activity_lock.xml  activity_lock_setting.xml  activity_main.xml  activity_main_lock.xml  activity_request_permission.xml  activity_same_image.xml  activity_search_retore.xml  activity_settings.xml  activity_show_image.xml  activity_show_video.xml  activity_splash.xml  activity_theme.xml  activity_trans.xml  activity_vault.xml  layout_create_lock_app.xml  layout_detail_album_audio.xml  layout_detail_album_restore_iamge.xml  layout_detail_album_video.xml  layout_detail_notification.xml  layout_detail_photo.xml  layout_dialog_clear.xml  layout_dialog_delete_image.xml  layout_dialog_fingerprint.xml  layout_dialog_hiding.xml  layout_dialog_info_image.xml  layout_dialog_lock_new_app.xml  layout_dialog_question.xml  layout_dialog_select_lock.xml  layout_dialog_select_question.xml  layout_dialog_show_lock_screen.xml  layout_dialog_show_theme_lock.xml  layout_diglog_find_permission.xml  layout_fragment_album_audio.xml  (+39 more)
app/src/main/res/raw/: clear.json  fingerprint.json  loading.json  success.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
base-module/: .gitignore  README.md  build.gradle
base-module/src/main/: AndroidManifest.xml
base-module/src/main/java/com/ezteam/baseproject/: EzListener.kt
base-module/src/main/res/drawable/: bg_white_radius.xml  button_background_app_color.xml  ic_facebook.xml  ic_instagram.xml  ic_messenger.xml  ic_share_more.xml  ic_star_rate.xml  ic_star_rate_fill.xml  ic_telegram.xml  ic_twitter.xml  image_rate_us.xml  shadow_bottom.xml  shadow_top.xml
base-module/src/main/res/layout/: dialog_loading.xml  dialog_rate_app.xml  share_view.xml
base-module/src/main/res/values/: attrs.xml  borders.xml  colors.xml  dimens.xml  sizing.xml  strings.xml
base-module/src/main/res/xml/: provider.xml
biometricauth-rxjava3/: build.gradle
biometricauth-rxjava3/src/main/java/com/tailoredapps/biometricauth/: BiometricAuth.kt
patternlock/: build.gradle
patternlock/src/main/java/com/reginald/patternlockview/: PatternLockView.java
spotlights/: build.gradle
(+252 files in other folders)
