// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'

        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    } 
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {url "https://jitpack.io"}
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'https://maven.tailored-apps.com/repository/maven-public/'
            // The content-filter ensures (for your safety) that only artifacts with the given group
            // should be fetched from this repository:
            content { includeGroup 'com.tailoredapps' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}