<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_share"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/share"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/jost_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tv_share"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_facebook"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_facebook"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_height="@dimen/_35sdp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_messenger"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_messenger"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_height="@dimen/_35sdp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_instagram"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_instagram"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_height="@dimen/_35sdp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_twitter"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_twitter"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_height="@dimen/_35sdp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_telegram"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_telegram"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_height="@dimen/_35sdp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_more"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_share_more"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_height="@dimen/_35sdp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>