plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.biometric:biometric:1.1.0'

    api 'io.reactivex.rxjava3:rxjava:3.0.12'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
}

// publish using: ./gradlew clean biometricauth:build biometricauth:test biometricauth:sourcesJar biometricauth:publish


