<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_app_lock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AppLockActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/applock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_031B3C"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:background="@drawable/state_click_back"
            android:id="@+id/ic_back_lock_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:padding="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_back_activity_lock_app"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="0dp"
            android:text="@string/apps"
            android:textColor="@color/white"
            android:textSize="@dimen/_19sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_back_lock_app"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.516" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/background_search"
        android:drawableEnd="@drawable/ic_search"
        android:hint="@string/search_app"
        android:padding="@dimen/_12sdp"
        android:textColorHint="@color/color_5B5B5B"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintTop_toBottomOf="@id/applock" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_app"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/banner"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintVertical_bias="0" />

    <com.google.android.gms.ads.ez.BannerAd
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>