<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_lock_app"
    android:padding="@dimen/_15sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_select_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/background_radius_select_lock"
        android:padding="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_select_lock"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_pattern"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_select_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:paddingBottom="@dimen/_3sdp"
            android:text="@string/app_name"
            android:textColor="@color/color_113B5A"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_select_lock"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_down"
            app:layout_constraintStart_toEndOf="@+id/text_select_lock"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_lock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingStart="@dimen/_25sdp"
        android:paddingTop="@dimen/_30sdp"
        android:paddingEnd="@dimen/_25sdp"
        android:paddingBottom="0dp"
        android:text="@string/content_pattern"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@+id/layout_select_lock"
        tools:layout_editor_absoluteX="22dp" />

    <com.ezteam.applocker.widget.ViewPatternLock
        android:paddingTop="@dimen/_10sdp"
        android:id="@+id/pattern_lock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.64"
        app:layout_constraintTop_toBottomOf="@+id/text_lock" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button_create"
        android:gravity="center"
        android:padding="@dimen/_15sdp"
        android:shadowRadius="23"
        android:text="@string/create"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pattern_lock"
        app:layout_constraintVertical_bias="0.187"
        tools:layout_editor_absoluteX="22dp" />
</androidx.constraintlayout.widget.ConstraintLayout>