<?xml version="1.0" encoding="utf-8"?>
<com.ezteam.applocker.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="@dimen/_1sdp">

    <ImageView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_play" />

    <me.grantland.widget.AutofitTextView
        android:gravity="end"
        android:background="@color/color_4D363636"
        android:id="@+id/txt_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:minLines="1"
        android:padding="@dimen/_3sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        app:minTextSize="@dimen/_8sdp"
        tools:ignore="RtlSymmetry" />

</com.ezteam.applocker.widget.SquareRelativeLayout>